{
  "manifest_version": 3,
  "name": "mdmemo",
  "description": "Markdown Memo",
  "version": "1.0",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "index.html"
  }
}